spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/webshop-db
spring.datasource.username=webshop
spring.datasource.password=webshop

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.show-sql=true

#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.format_sql=true


